<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="guUdRR" name="PhysicsBasedSynth" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="Kz5Htd" name="PhysicsBasedSynth">
    <GROUP id="{A35EC80A-331A-DFF9-AF77-C01BBCA2B22D}" name="Maximilian">
      <GROUP id="{E3F03F52-6E35-C9C2-A849-7C098FE8FAF0}" name="src">
        <GROUP id="{CF6DE469-4BC1-786C-973D-9194217640D6}" name="libs">
          <GROUP id="{FED6E8FB-B583-7176-7E2E-210286EEE892}" name="PolyBLEP">
            <FILE id="MaInTP" name="PolyBLEP.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/PolyBLEP/PolyBLEP.cpp"/>
            <FILE id="Z1gzLn" name="PolyBLEP.h" compile="0" resource="0" file="Source/Maximilian/src/libs/PolyBLEP/PolyBLEP.h"/>
            <FILE id="tRPqzD" name="README.md" compile="0" resource="1" file="Source/Maximilian/src/libs/PolyBLEP/README.md"/>
          </GROUP>
          <FILE id="NLdIem" name="fft.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/fft.cpp"/>
          <FILE id="LYbzmJ" name="fft.h" compile="0" resource="0" file="Source/Maximilian/src/libs/fft.h"/>
          <FILE id="z3aBzs" name="maxiAtoms.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiAtoms.cpp"/>
          <FILE id="NZWJmE" name="maxiAtoms.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiAtoms.h"/>
          <FILE id="ozvLBl" name="maxiBark.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiBark.cpp"/>
          <FILE id="k6w9M8" name="maxiBark.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiBark.h"/>
          <FILE id="YNhYYl" name="maxiClock.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiClock.cpp"/>
          <FILE id="owcr3G" name="maxiClock.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiClock.h"/>
          <FILE id="K89zBe" name="maxiConvolve.cpp" compile="1" resource="0"
                file="Source/Maximilian/src/libs/maxiConvolve.cpp"/>
          <FILE id="ke1PoT" name="maxiConvolve.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiConvolve.h"/>
          <FILE id="gY4wIn" name="maxiFFT.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiFFT.cpp"/>
          <FILE id="dtWRJh" name="maxiFFT.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiFFT.h"/>
          <FILE id="GdvkaB" name="maxiGrains.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiGrains.cpp"/>
          <FILE id="UMwZLW" name="maxiGrains.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiGrains.h"/>
          <FILE id="CqILl0" name="maxim.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxim.h"/>
          <FILE id="oZ37Yv" name="maxiMFCC.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiMFCC.cpp"/>
          <FILE id="QzkHHL" name="maxiMFCC.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiMFCC.h"/>
          <FILE id="ZBGP21" name="maxiPolyBLEP.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiPolyBLEP.h"/>
          <FILE id="nfAy1F" name="maxiReverb.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiReverb.cpp"/>
          <FILE id="jdZ5Ly" name="maxiReverb.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiReverb.h"/>
          <FILE id="NORa7p" name="maxiSynths.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiSynths.cpp"/>
          <FILE id="FhtLWB" name="maxiSynths.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiSynths.h"/>
          <FILE id="E8Mr8T" name="sineTable.h" compile="0" resource="0" file="Source/Maximilian/src/libs/sineTable.h"/>
          <FILE id="AS2IhJ" name="stb_vorbis.c" compile="1" resource="0" file="Source/Maximilian/src/libs/stb_vorbis.c"/>
          <FILE id="rVn8vP" name="stb_vorbis.h" compile="0" resource="0" file="Source/Maximilian/src/libs/stb_vorbis.h"/>
        </GROUP>
        <FILE id="TsYQAE" name="maximilian.cpp" compile="1" resource="0" file="Source/Maximilian/src/maximilian.cpp"/>
        <FILE id="EveepG" name="maximilian.h" compile="0" resource="0" file="Source/Maximilian/src/maximilian.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{9A49C777-E63D-FDF6-E7BE-B1031F3C0961}" name="Source">
      <GROUP id="{FFBCF1CE-1197-400C-2CC8-D1E60E0A08D1}" name="GUI">
        <FILE id="QAdTed" name="StringParam.cpp" compile="1" resource="0" file="Source/GUI/StringParam.cpp"/>
        <FILE id="FjiVMv" name="StringParam.h" compile="0" resource="0" file="Source/GUI/StringParam.h"/>
        <FILE id="mQzY51" name="Util.h" compile="0" resource="0" file="Source/GUI/Util.h"/>
      </GROUP>
      <GROUP id="{8BF7A99D-669C-6965-25A5-DCC4701E1ACC}" name="InstrumentPhysics">
        <FILE id="JljuVQ" name="PhysicsUtil.cpp" compile="1" resource="0" file="Source/PhysicsUtil.cpp"/>
        <FILE id="XMa5uh" name="PhysicsUtil.h" compile="0" resource="0" file="Source/PhysicsUtil.h"/>
        <FILE id="IsuWlk" name="Rigidbody.cpp" compile="1" resource="0" file="Source/Rigidbody.cpp"/>
        <FILE id="VLAK9O" name="Rigidbody.h" compile="0" resource="0" file="Source/Rigidbody.h"/>
        <FILE id="QXS1Hn" name="Interactions.cpp" compile="1" resource="0"
              file="Source/Interactions.cpp"/>
        <FILE id="oN9rpG" name="Interactions.h" compile="0" resource="0" file="Source/Interactions.h"/>
        <FILE id="SKQqUS" name="Object.h" compile="0" resource="0" file="Source/Object.h"/>
        <FILE id="pxkAiq" name="Simulation.cpp" compile="1" resource="0" file="Source/Simulation.cpp"/>
        <FILE id="Hh0Kee" name="Simulation.h" compile="0" resource="0" file="Source/Simulation.h"/>
        <FILE id="HV3eWW" name="String.cpp" compile="1" resource="0" file="Source/String.cpp"/>
        <FILE id="O8Srtn" name="String.h" compile="0" resource="0" file="Source/String.h"/>
      </GROUP>
      <FILE id="pDWxF7" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="RJqlNV" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="X92Hhm" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="joHJQN" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="OwRVSe" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="eeZITG" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="gvoGMR" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="t4tWMl" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="mOJTBU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="c8c8Kv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jelODI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iDBbT2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="PhysicsBasedSynth" headerPath="D:\PhysicsBasedSynth\Source\Maximilian\src"/>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PhysicsBasedSynth" headerPath="D:\PhysicsBasedSynth\Source\Maximilian\src"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
